name: Train

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '0 8 * * MON-FRI'

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Test gcloud setup
      run: |
        gsutil ls -a -p ${{ secrets.GCP_PROJECT_ID }}

    # load training data
    - name: Run training task
      run: |
        python steps/train.py 

    # upload model

    # redeploy model

    # - name: upload-file
    #   uses: GoogleCloudPlatform/github-actions/upload-cloud-storage@master
    #   with:
    #     path: /path/to/file
    #     destination: bucket-name/file
    
    # - name: Trigger redeployment
    #   run: |
    #     gcloud functions deploy hello-world --entry-point=hello_world --runtime=python37 --allow-unauthenticated --project=encoded-antler-258511 --trigger-http 
